@import "bower_components/bootstrap/less/bootstrap";

body {
	padding-top: (@line-height-computed * 4);
}

h1 {
	font-family: 'Montserrat', sans-serif;
	margin-top: (@line-height-computed / 2);
}

p {
	font-size: @font-size-h3;
	font-family: 'Josefin Slab', serif;
}

